$main-bigger-width: 1740px;
$main-width: 1500px;
$main-left: 400px;
$main-left-bigger: 155px;


.main{
    section{
        width: 100%;
        height: 100%;
    }
    $main: &;
    width: $main-width;
    height: calc(100vh - 60px);
    position: absolute;
    left: $main-left;
    top: 30px;
    border: 1px solid rgba(255,255,255, .3);
    box-shadow: 0 0 40px -20px black;
    backdrop-filter: blur(10px);
    color: white;
    text-shadow: 1px 1px 0 black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .3s;

    &-top{
        position: absolute;
        border-bottom: 1px solid rgba(255,255,255, .3);
        width: 100%;
        height: 10%;
    }

    &-title{
        text-align: center;
        font-size: 25px;
        white-space: pre;
        transition: scale .3s;
        font-weight: bold;
    }
    
    &-content-home{
        width: 100%;
        height: 90%;
        position: relative;
        top: 10%;
        display: flex;

        ::-webkit-scrollbar{
            width: 13px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255,255,255, .2);
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: white;
            border: .19rem solid transparent;
            border-radius: 10px;
            background-clip: content-box;
        }
        
        .left{
            width: 20%;
            height: 100%;
            border-right: 1px solid rgba(255,255,255, .3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            .me{
                margin-left: 30px;
                width: 75%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
    
                p{
                    font-size: 18px;
                    white-space: pre;
                    transition: scale .3s;
                    grid-column: auto;
                }
                .title{
                    font-weight: 600;
                }
                .one{
                    grid-row: 1;
                }
                .two{
                    grid-row: 2;
                }
                .three{
                    grid-row: 3;
                }
            }

            .links {
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                
                .btn:link,
                .btn:visited {
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                padding: 10px 30px;
                border: 1px solid rgba(255,255,255, .3) ;
                border-radius: 1000px;
                display: inline-block;
                transition: all .2s;
                position: relative;
                }

                .btn:hover {
                transform: translateY(-4px);
                
                }

                .btn:active {
                transform: translateY(-1px);
                }

                .btn::after {
                content: "";
                display: inline-block;
                height: 100%;
                width: 100%;
                border-radius: 100px;
                top: 0;
                left: 0;
                position: absolute;
                z-index: -1;
                transition: all .3s;
                }

                .btn:hover::after {
                transform: scaleX(1.4) scaleY(1.5);
                opacity: 0;
                }
                
            }
        }
        .center{
            $center: &;
            width: 80%;
            height: 100%;
            overflow-y: hidden;

            &-top{
                margin-left: 25px;
            }
            &-title{
                font-size: 24px;
                font-weight: 600;
            }
        }
       
    }
    &-large{
        width: $main-bigger-width;
        left: $main-left-bigger;
    }
  
}

section{
    display: none;
}
section.active{
    display: block;
}